# CalradiaStrategicMind

./: .gitignore  AGENTS.md  README.md  build.ps1
Source/CalradiaStrategicMind/: CalradiaStrategicMind.csproj  SubModule.cs
Source/CalradiaStrategicMind/Behaviors/: ExperimentalDefenseScoreInfluenceBehavior.cs  StrategicObservationBehavior.cs
Source/CalradiaStrategicMind/Harmony/: CsmAiPartyThinkBehaviorPatch.cs  CsmControlledPartyResolver.cs  CsmHarmonyBootstrap.cs  CsmMovementSetterDiagnosticsPatch.cs
Source/CalradiaStrategicMind/Logging/: CsmLogger.cs
Source/CalradiaStrategicMind/Settings/: ArmyDirectorSettings.cs  DefenseActionThresholdSettings.cs  DefenseAssignmentSettings.cs  DefenseControllerSettings.cs  DefenseDiagnosticsSettings.cs  DefenseDryRunSettings.cs  DefenseScoreSimulationSettings.cs  DirectDefenseCommandSettings.cs  DryRunDefenseSettings.cs  ExperimentalDefenseScoreInfluenceSettings.cs  LordPartyRecoverySettings.cs  StrategicTaskDisciplineSettings.cs
Source/CalradiaStrategicMind/Strategic/: CsmArmyAssignmentRegistry.cs  CsmArmyAttackTargetScore.cs  CsmArmyAttackTargetScorer.cs  CsmArmyDirector.cs  CsmArmyDirectorReport.cs  CsmArmyFormationDirector.cs  CsmArmyLifecycleReport.cs  CsmArmyMissionReport.cs  CsmArmyMissionState.cs  CsmArmyMissionTracker.cs  CsmArmyObjectiveReader.cs  CsmArmyObjectiveSnapshot.cs  CsmArmyOperationalDirector.cs  CsmArmySnapshot.cs  CsmArmySnapshotBuilder.cs  CsmArmyTargetScoringSummary.cs  CsmAssignmentConflictChecker.cs  CsmAssignmentConflictReport.cs  CsmBadSiegeEvaluation.cs  CsmBadSiegeEvaluator.cs  (+62 more)
docs/: design.md  (+11 more)
(+3 files in other folders)
